spring.application.name=PAYMENTSERVICE
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=system
spring.datasource.password=sysmanager
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8092



