server.port=9090
spring.application.name=CONFIGSERVER
spring.cloud.config.server.git.uri=https://github.com/thirupathammakonca/LearnSpringBootMicroservices
spring.cloud.config.server.git.clone-on-start=true
